<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANVIL HOLDINGS PROJECT BY OMAR ZIKRY</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
    <!--<nav>
        <strong class="logo">ANVIL HOLDINGS</strong>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">INVESTMENTS</a></li>
            <li><a href="#">PEOPLE</a></li>
        </ul>
    </nav>
    <aside>
        <li>
            <span class="nh-scrollspy__item-index">01</span>
            <a href="#">WHAT WE DO</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">02</span>
            <a href="#">ABOUT US</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">03</span>
            <a href="#">INVESTMENT AREAS</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">04</span>
            <a href="#">WHO WE ARE</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">05</span>
            <a href="#">ANNUAL REVIEW</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">06</span>
            <a href="#">INVESTMENT TIMELINE</a>
        </li>
        <li>
            <span class="nh-scrollspy__item-index">07</span>
            <a href="#">CONTACT</a>
        </li>
    </aside>-->
    <div class="hero">
        <div class="overlay"></div>
    </div>
</header>
<main></main>






    <!--scripts-->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>